# kataforfun-back

./: Dockerfile  Jenkinsfile  k8s-deployment.sh  k8s_deployment_service.yaml  pom.xml
src/main/kotlin/com/kata/kataforfun/controllers/: KataForFunController.kt
src/main/kotlin/com/kata/kataforfun/services/: KataForFunService.kt
src/test/kotlin/com/kata/kataforfun/: KataForFunApplicationTests.kt
src/test/kotlin/com/kata/kataforfun/controllers/: KataForFunControllerTest.kt
